# google-svc

./: .travis.yml  build.gradle  docker-travis.sh  settings.gradle
src/main/java/com/lemzki/google/: GoogleServiceApplication.java
src/main/java/com/lemzki/google/people/: GoogleConfig.java  PeopleAPIService.java  PeopleServiceRetriever.java
src/main/java/com/lemzki/google/people/google/: GoogleConfig.java
src/main/java/com/lemzki/google/people/google/service/: PeopleAPIService.java  PeopleServiceRetriever.java
src/main/java/com/lemzki/google/people/loader/: LemID.java  PersonLoader.java  RelationTypeLoader.java
src/main/java/com/lemzki/google/people/mapper/: ResourceMapper.java  Result.java
src/main/java/com/lemzki/google/people/mapper/impl/: FamilyMapper.java  GoogleContactUpdater.java  GoogleResourceMapper.java  PersonMapper.java  RelationshipMapper.java  RelationshipMapperv1.java  SimplePersonMapper.java
src/main/java/com/lemzki/google/people/util/: RecentPersons.java
src/main/java/com/lemzki/google/people/validator/: GenderExtractor.java
src/main/java/com/lemzki/tools/security/: LoggedInUser.java
src/main/resources/: application.yml
