plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.6.6"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.lemzki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.lemzki:commons:0.0.1'	

	//spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//compile 'com.lemzki.tools.commons:common:0.0.1-SNAPSHOT'
	implementation 'org.apache.commons:commons-csv:1.5'
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'com.google.api-client:google-api-client:1.27.0'
	implementation 'com.google.apis:google-api-services-people:v1-rev375-1.25.0'


	compile 'org.apache.commons:commons-collections4:4.2'
	compile 'com.jason-goodwin:better-monads:0.4.0'
}
